#pragma once

/*!
 * Полюс ассоциативной связи со значением. Подразумевает возможность измненения
 * внутреннего значения без изменения самого полюса.
 *
 * Первый параметр определяет тип значения, второй - средства реализации полюса
 * ассоциативной связи.
 *
 * Ассоциативные связи, реализованные посредством разных инструментов не
 * являются совместимыми. Однако в некоторых случаях можно реализовать
 * преобразование из одной реализации в другую.
 */
template < typename _Type, typename _RelationTool >
class AssociationEnd {};
