#pragma once

/*!
 * Полюс ассоциативной связи уникальной агрегации.
 *
 * Для конкретного использования требуется специализация инструмента, с помощью
 * которого данный полюс реализуется.
 */
template < typename _Type, typename _RelationTool >
class UniqueEnd {};
