#pragma once

/*!
 * Неупорядоченное множество неуникальных элементов.
 * Можно выполнить операции положить и извлечь, никакой порядок
 * включения извлечения не гарантируется.
 *
 * Возможные реализации на основе списков, очередей и т.п.
 */
template < typename _Type, typename _MultiplicityTool >
class Bag;
